<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searched question</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">
                <img src="../images/logo.png" alt="StackOverflow-lite">
            </a>
        </div>
        <ul class="menu">
            <li>
                <div class="search_box">
                    <input type="search" placeholder="search for questions...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./questions.html">Questions</a></li>
        </ul>
    </nav>
    <section class="details">
        <div class="sidenav">
            <a href="#">Home</a>
            <a href="./questions.html">Questions</a>
            <a href="#">Tags</a>
            <a href="#">Users</a>
        </div>

</body>
</html>